{
  "name": "joel.fm",
  "private": true,
  "description": "joél hawkins torres portfolio website, designed with gatsby.js",
  "version": "1.1.4",
  "author": "joél <joel@joel.fm> (https://joel.fm)",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@react-icons/all-files": "^4.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "gatsby": "^3.0.4",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-emotion": "^6.0.0",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-ffmpeg": "^0.3.1",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-purgecss": "^6.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-remark-prismjs": "^4.0.0",
    "gatsby-remark-responsive-iframe": "^3.0.0",
    "gatsby-remark-smartypants": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-ffmpeg": "^0.3.8",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "gatsby-video": "^0.2.0",
    "normalize.css": "^8.0.1",
    "polished": "^4.1.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@types/babylon": "^6.16.5",
    "autoprefixer": "^10.2.5",
    "babel-preset-gatsby": "^1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "esm": "^3.2.25",
    "husky": "^5.1.3",
    "import-sort-cli": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "pretty-quick": "^3.1.0"
  },
  "homepage": "https://joel.fm/",
  "keywords": [
    "react",
    "gatsby",
    "pay me plz",
    "hwknsj",
    "joel hawkins",
    "web design",
    "emotion",
    "minimal-ui",
    "portfolio",
    "@joel.biz",
    "joel.fm"
  ],
  "license": "MIT",
  "main": "gatsby-config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwknsj/joel.fm"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"-r esm\" gatsby build",
    "develop": "cross-env NODE_OPTIONS=\"-r esm\" gatsby develop",
    "format": "run-s format:sort-imports format:prettier",
    "format:prettier": "prettier --loglevel warn --single-quote --no-semi --write './src/**/*.{js,jsx,ts,tsx,json}'",
    "format:sort-imports": "import-sort --write './**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint --max-warnings 0 'src/**/*.{js,jsx,ts,tsx}'",
    "clean": "cross-env NODE_OPTIONS=\"-r esm\" gatsby clean",
    "start": "run-s develop",
    "dev": "run-s develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0",
      "import-sort --write",
      "prettier --write",
      "git add"
    ],
    "src/**/*.{scss,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4"
  }
}
